# TransportTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle  database.rules.json  google-services.json
app/src/androidTest/java/com/example/newtrackingappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtrackingappjava/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  StatisticsActivity.java  StatisticsListActivity.java  TrackingActivity.java  TrackingRangeActivity.java  TrackingStatisticsActivity.java
app/src/main/java/com/example/newtrackingappjava/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java  IRecyclerItemLongClickListener.java
app/src/main/java/com/example/newtrackingappjava/Model/: MyLocation.java  MyResponse.java  MyStatLocation.java  Request.java  Result.java  User.java
app/src/main/java/com/example/newtrackingappjava/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/newtrackingappjava/Service/: LocationService.java  MyFCMService.java
app/src/main/java/com/example/newtrackingappjava/Utils/: Common.java  LocationAdapter.java  NotificationHelper.java
app/src/main/java/com/example/newtrackingappjava/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/newtrackingappjava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/newtrackingappjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/newtrackingappjava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: a.xml  add_person.xml  b.xml  find_person.xml  ic_explore_black_48px.xml  icons8_explore_30.xml  marker_end.xml  marker_start.xml  offline_status.xml  online_status.xml  removal_288.xml  statistics2new.xml  website.xml
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  activity_login.xml  activity_register.xml  activity_statistics_list.xml  activity_statistics_tracking.xml  activity_tracking_range.xml  app_bar_home.xml  content_home.xml  dialog_date_range.xml  layout_friend_request.xml  layout_stat_info.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtrackingappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
