plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)

}

android {
    namespace 'com.example.newtrackingappjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newtrackingappjava"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.google.material
    implementation libs.play.services.maps
    apply plugin: 'com.google.gms.google-services'

    implementation('com.google.firebase:firebase-analytics:21.6.1')
    implementation 'com.google.firebase:firebase-bom:32.8.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.android.support:design:22.2.0' not work
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //implementation ('com.github.mancj:MaterialSearchBar:0.8.5')
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation libs.d.max.spots.dialog
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //implementation 'com.google.android.gms:auth-api-impl:11.6.0'
    implementation (libs.google.services)
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database'

    implementation 'com.google.firebase:firebase-appindexing-license:12.0.1'

   // implementation 'com.google.gms:google-services:4.4.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

 //   implementation 'io.github.zawn:adapter-rxjava2:2.10.2'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation "com.android.support:support-annotations:27.1.1"


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}